SECRET_KEY=xjg*&sa+g=$yudc_*yrbj4d!je%27@80co-m(uxgav7f=b^5ui
CLOUDINARY_CLOUD_NAME=hopekumordzie
CLOUDINARY_API_KEY=193851585287793
CLOUDINARY_API_SECRET=RtAEAxNpi1vdKc2Clv7c58kCMkw
PG_URL=postgresql://postgres:42Kumordzie@db.umzqfeoyhhyrilhkgntw.supabase.co:5432/postgres
